spring.datasource.url=jdbc:mysql://rakutenweb.cvjealma7ee8.us-east-2.rds.amazonaws.com:3306/rakutenweb
spring.datasource.username=root
spring.datasource.password=password
logging.level.root=WARN
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=5000